#############################################################################
# Makefile for building: HeaterControl
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  HeaterControl.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_SVG_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt/6.5.3/mingw_64/include -IC:/Qt/6.5.3/mingw_64/include/QtQuick -IC:/Qt/6.5.3/mingw_64/include/QtOpenGL -IC:/Qt/6.5.3/mingw_64/include/QtSvg -IC:/Qt/6.5.3/mingw_64/include/QtGui -IC:/Qt/6.5.3/mingw_64/include/QtQmlModels -IC:/Qt/6.5.3/mingw_64/include/QtQml -IC:/Qt/6.5.3/mingw_64/include/QtQmlIntegration -IC:/Qt/6.5.3/mingw_64/include/QtNetwork -IC:/Qt/6.5.3/mingw_64/include/QtSerialPort -IC:/Qt/6.5.3/mingw_64/include/QtCore -Idebug -I/include -IC:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.5.3\mingw_64\lib\libQt6Quick.a C:\Qt\6.5.3\mingw_64\lib\libQt6OpenGL.a C:\Qt\6.5.3\mingw_64\lib\libQt6Svg.a C:\Qt\6.5.3\mingw_64\lib\libQt6Gui.a C:\Qt\6.5.3\mingw_64\lib\libQt6QmlModels.a C:\Qt\6.5.3\mingw_64\lib\libQt6Qml.a C:\Qt\6.5.3\mingw_64\lib\libQt6Network.a C:\Qt\6.5.3\mingw_64\lib\libQt6SerialPort.a C:\Qt\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		serialconnection.cpp \
		materialmanager.cpp heatercontrol_qmltyperegistrations.cpp \
		debug\qrc_qml.cpp \
		debug\moc_serialconnection.cpp \
		debug\moc_materialmanager.cpp
OBJECTS       = debug/main.o \
		debug/serialconnection.o \
		debug/materialmanager.o \
		debug/heatercontrol_qmltyperegistrations.o \
		debug/qrc_qml.o \
		debug/moc_serialconnection.o \
		debug/moc_materialmanager.o

DIST          =  serialconnection.h \
		materialmanager.h main.cpp \
		serialconnection.cpp \
		materialmanager.cpp
QMAKE_TARGET  = HeaterControl
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HeaterControl.exe
DESTDIR_TARGET = debug\HeaterControl.exe

####### Build rules

first: all
all: Makefile.Debug  debug/HeaterControl.exe

debug/HeaterControl.exe: C:/Qt/6.5.3/mingw_64/lib/libQt6Quick.a C:/Qt/6.5.3/mingw_64/lib/libQt6OpenGL.a C:/Qt/6.5.3/mingw_64/lib/libQt6Svg.a C:/Qt/6.5.3/mingw_64/lib/libQt6Gui.a C:/Qt/6.5.3/mingw_64/lib/libQt6QmlModels.a C:/Qt/6.5.3/mingw_64/lib/libQt6Qml.a C:/Qt/6.5.3/mingw_64/lib/libQt6Network.a C:/Qt/6.5.3/mingw_64/lib/libQt6SerialPort.a C:/Qt/6.5.3/mingw_64/lib/libQt6Core.a C:/Qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a heatercontrol_metatypes.json $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug HeaterControl.pro

qmake_all: FORCE

dist:
	$(ZIP) HeaterControl.zip $(SOURCES) $(DIST) HeaterControl.pro C:\Qt\6.5.3\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.5.3\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.5.3\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.5.3\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.5.3\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.5.3\mingw_64\mkspecs\qconfig.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.5.3\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\qmltypes.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\metatypes.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\qt.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\resources.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\moc.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.5.3\mingw_64\mkspecs\features\lex.prf HeaterControl.pro qml.qrc C:\Qt\6.5.3\mingw_64\lib\Qt6Quick.prl C:\Qt\6.5.3\mingw_64\lib\Qt6OpenGL.prl C:\Qt\6.5.3\mingw_64\lib\Qt6Svg.prl C:\Qt\6.5.3\mingw_64\lib\Qt6Gui.prl C:\Qt\6.5.3\mingw_64\lib\Qt6QmlModels.prl C:\Qt\6.5.3\mingw_64\lib\Qt6Qml.prl C:\Qt\6.5.3\mingw_64\lib\Qt6Network.prl C:\Qt\6.5.3\mingw_64\lib\Qt6SerialPort.prl C:\Qt\6.5.3\mingw_64\lib\Qt6Core.prl C:\Qt\6.5.3\mingw_64\lib\Qt6EntryPoint.prl  heatercontrol_metatypes.json heatercontrol_metatypes.json serialconnection.h materialmanager.h qml.qrc serialconnection.h materialmanager.h  main.cpp serialconnection.cpp materialmanager.cpp debug\moc_serialconnection.cpp.json debug\moc_materialmanager.cpp.json  C:\Qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp main.cpp serialconnection.cpp materialmanager.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\serialconnection.o debug\materialmanager.o debug\heatercontrol_qmltyperegistrations.o debug\qrc_qml.o debug\moc_serialconnection.o debug\moc_materialmanager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmltyperegistrar_compiler_make_all: heatercontrol_qmltyperegistrations.cpp
compiler_qmltyperegistrar_compiler_clean:
	-$(DEL_FILE) heatercontrol_qmltyperegistrations.cpp
heatercontrol_qmltyperegistrations.cpp: heatercontrol_metatypes.json 
	C:\Qt\6.5.3\mingw_64\bin\qmltyperegistrar.exe --generate-qmltypes=heatercontrol.qmltypes --import-name=com.burjuva.heater --major-version=1 --minor-version=0 --foreign-types=C:/Qt/6.5.3/mingw_64/metatypes/qt6quick_relwithdebinfo_metatypes.json,C:/Qt/6.5.3/mingw_64/metatypes/qt6opengl_relwithdebinfo_metatypes.json,C:/Qt/6.5.3/mingw_64/metatypes/qt6svg_relwithdebinfo_metatypes.json,C:/Qt/6.5.3/mingw_64/metatypes/qt6gui_relwithdebinfo_metatypes.json,C:/Qt/6.5.3/mingw_64/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json,C:/Qt/6.5.3/mingw_64/metatypes/qt6qml_relwithdebinfo_metatypes.json,C:/Qt/6.5.3/mingw_64/metatypes/qt6network_relwithdebinfo_metatypes.json,C:/Qt/6.5.3/mingw_64/metatypes/qt6serialport_relwithdebinfo_metatypes.json,C:/Qt/6.5.3/mingw_64/metatypes/qt6core_relwithdebinfo_metatypes.json -o heatercontrol_qmltyperegistrations.cpp heatercontrol_metatypes.json

compiler_qmltyperegistrar_qmltypes_make_all: heatercontrol.qmltypes
compiler_qmltyperegistrar_qmltypes_clean:
	-$(DEL_FILE) heatercontrol.qmltypes
heatercontrol.qmltypes: heatercontrol_metatypes.json \
		heatercontrol_qmltyperegistrations.cpp
	


compiler_moc_json_header_make_all: debug/moc_serialconnection.cpp.json debug/moc_materialmanager.cpp.json
compiler_moc_json_header_clean:
	-$(DEL_FILE) debug\moc_serialconnection.cpp.json debug\moc_materialmanager.cpp.json
debug/moc_serialconnection.cpp.json: serialconnection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qtserialportexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		debug/moc_serialconnection.cpp
	


debug/moc_materialmanager.cpp.json: materialmanager.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariantList \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariantlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariantMap \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QMap \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonArray \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QFile \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QStandardPaths \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstandardpaths.h \
		debug/moc_materialmanager.cpp
	


compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		C:/Qt/6.5.3/mingw_64/bin/rcc.exe \
		DataLogPage.qml \
		ProcessPage.qml \
		OnScreenKeyboard.qml \
		DashboardPage.qml \
		MaterialPage.qml \
		ServisPage.qml \
		SetupPage.qml \
		SettingsPage.qml \
		main.qml \
		resimler/dashboard.svg \
		resimler/asama2-green.svg \
		resimler/logsilme.svg \
		resimler/setup-green.svg \
		resimler/material.svg \
		resimler/running.svg \
		resimler/asama1.svg \
		resimler/setup.svg \
		resimler/arttir-green.svg \
		resimler/azalt.svg \
		resimler/settings.svg \
		resimler/edit.svg \
		resimler/flow.svg \
		resimler/dashboard-green.svg \
		resimler/data-log.svg \
		resimler/servis.svg \
		resimler/clock.svg \
		resimler/arttir.svg \
		resimler/main-device.png \
		resimler/asama2.svg \
		resimler/turkce.svg \
		resimler/settings-green.svg \
		resimler/process.svg \
		resimler/soru.svg \
		resimler/set-edildi.svg \
		resimler/alarm.svg \
		resimler/geri.svg \
		resimler/asama1-green.svg \
		resimler/azalt-green.svg \
		resimler/sicaklik.svg \
		resimler/idle.svg \
		resimler/data-log-green.svg \
		resimler/material-green.svg \
		resimler/english.svg \
		resimler/warning.svg \
		resimler/process-green.svg
	C:\Qt\6.5.3\mingw_64\bin\rcc.exe -name qml --no-zstd qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug/moc_serialconnection.cpp debug/moc_materialmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_serialconnection.cpp debug\moc_materialmanager.cpp
debug/moc_serialconnection.cpp: serialconnection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qtserialportexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		debug/moc_predefs.h \
		C:/Qt/6.5.3/mingw_64/bin/moc.exe
	C:\Qt\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Oktay/Documents/Calismalar/burjuva-heater-atmega/app/debug/moc_predefs.h -IC:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -IC:/Users/Oktay/Documents/Calismalar/burjuva-heater-atmega/app -IC:/Qt/6.5.3/mingw_64/include -IC:/Qt/6.5.3/mingw_64/include/QtQuick -IC:/Qt/6.5.3/mingw_64/include/QtOpenGL -IC:/Qt/6.5.3/mingw_64/include/QtSvg -IC:/Qt/6.5.3/mingw_64/include/QtGui -IC:/Qt/6.5.3/mingw_64/include/QtQmlModels -IC:/Qt/6.5.3/mingw_64/include/QtQml -IC:/Qt/6.5.3/mingw_64/include/QtQmlIntegration -IC:/Qt/6.5.3/mingw_64/include/QtNetwork -IC:/Qt/6.5.3/mingw_64/include/QtSerialPort -IC:/Qt/6.5.3/mingw_64/include/QtCore -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include --output-json serialconnection.h -o debug\moc_serialconnection.cpp

debug/moc_materialmanager.cpp: materialmanager.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariantList \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariantlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariantMap \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QMap \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonArray \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QFile \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QStandardPaths \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstandardpaths.h \
		debug/moc_predefs.h \
		C:/Qt/6.5.3/mingw_64/bin/moc.exe
	C:\Qt\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Oktay/Documents/Calismalar/burjuva-heater-atmega/app/debug/moc_predefs.h -IC:/Qt/6.5.3/mingw_64/mkspecs/win32-g++ -IC:/Users/Oktay/Documents/Calismalar/burjuva-heater-atmega/app -IC:/Qt/6.5.3/mingw_64/include -IC:/Qt/6.5.3/mingw_64/include/QtQuick -IC:/Qt/6.5.3/mingw_64/include/QtOpenGL -IC:/Qt/6.5.3/mingw_64/include/QtSvg -IC:/Qt/6.5.3/mingw_64/include/QtGui -IC:/Qt/6.5.3/mingw_64/include/QtQmlModels -IC:/Qt/6.5.3/mingw_64/include/QtQml -IC:/Qt/6.5.3/mingw_64/include/QtQmlIntegration -IC:/Qt/6.5.3/mingw_64/include/QtNetwork -IC:/Qt/6.5.3/mingw_64/include/QtSerialPort -IC:/Qt/6.5.3/mingw_64/include/QtCore -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include --output-json materialmanager.h -o debug\moc_materialmanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_json_source_make_all:
compiler_moc_json_source_clean:
compiler_moc_collect_json_make_all: heatercontrol_metatypes.json
compiler_moc_collect_json_clean:
	-$(DEL_FILE) heatercontrol_metatypes.json
heatercontrol_metatypes.json: debug/moc_serialconnection.cpp.json \
		debug/moc_materialmanager.cpp.json 
	C:\Qt\6.5.3\mingw_64\bin\moc.exe --collect-json -o heatercontrol_metatypes.json debug\moc_serialconnection.cpp.json debug\moc_materialmanager.cpp.json

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmltyperegistrar_compiler_clean compiler_qmltyperegistrar_qmltypes_clean compiler_moc_json_header_clean compiler_rcc_clean compiler_moc_header_clean compiler_moc_collect_json_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/6.5.3/mingw_64/include/QtGui/QGuiApplication \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qqmlengine.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qjsengine.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qjsvalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qtqml-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qtqmlexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qjsmanagedvalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qjsprimitivevalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qjsnumbercoercion.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qqmldebug.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qqml.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qqmlprivate.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qqmllist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QMetaType \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qversionnumber.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetaobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qqmlregistration.h \
		C:/Qt/6.5.3/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qqmlerror.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h \
		C:/Qt/6.5.3/mingw_64/include/QtQml/QQmlContext \
		C:/Qt/6.5.3/mingw_64/include/QtQml/qqmlcontext.h \
		serialconnection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qtserialportexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		materialmanager.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariantList \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariantlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariantMap \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QMap \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonArray \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QFile \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QStandardPaths \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/serialconnection.o: serialconnection.cpp serialconnection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/QSerialPort \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialportglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qtserialportexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/QSerialPortInfo \
		C:/Qt/6.5.3/mingw_64/include/QtSerialPort/qserialportinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QTimer \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtimer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QDebug \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serialconnection.o serialconnection.cpp

debug/materialmanager.o: materialmanager.cpp materialmanager.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariantList \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariantlist.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QList \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QVariantMap \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qvariantmap.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QMap \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QString \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/quuid.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonArray \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QJsonObject \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QFile \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QStandardPaths \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qstandardpaths.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QDir \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.5.3/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\materialmanager.o materialmanager.cpp

debug/heatercontrol_qmltyperegistrations.o: heatercontrol_qmltyperegistrations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\heatercontrol_qmltyperegistrations.o heatercontrol_qmltyperegistrations.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_serialconnection.o: debug/moc_serialconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serialconnection.o debug\moc_serialconnection.cpp

debug/moc_materialmanager.o: debug/moc_materialmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_materialmanager.o debug\moc_materialmanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

